SUPABASE_URL="https://rllgepvklxqyhegrqodw.supabase.co"
DATABASE_URL="postgresql://postgres:Aggie190171!@db.rllgepvklxqyhegrqodw.supabase.co:5432/postgres"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbGdlcHZrbHhxeWhlZ3Jxb2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTA1NzEsImV4cCI6MjA3MDQ4NjU3MX0.TyuQteVpZZCpcx9XO6qV48r4_bIn6eXWMo4HNKU1En8"
VITE_SUPABASE_URL="https://rllgepvklxqyhegrqodw.supabase.co"
VITE_FRONTEND_URL="https://tapbookr.com"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDJdZGiSzXwS7h0Afr72rtPMR_ZPJb_14Q"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_your_publishable_key_herepk_live_51JVdlvFR5NTFUA4S7Cd4aXcunyzNtbSmrgH5dPpoeyNVuXbkjRiZJKuRfVqxwIX84HNT7l9K8VUZj80pjftJaYMR00n6Ulbk7L"
VITE_SUPABASE_PROJECT_ID="rllgepvklxqyhegrqodw"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbGdlcHZrbHhxeWhlZ3Jxb2R3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkxMDU3MSwiZXhwIjoyMDcwNDg2NTcxfQ.yVOKKjw0gJA2gfd8Mv3k_WIHo8adN1yvgpwS6b3isjQ"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbGdlcHZrbHhxeWhlZ3Jxb2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTA1NzEsImV4cCI6MjA3MDQ4NjU3MX0.TyuQteVpZZCpcx9XO6qV48r4_bIn6eXWMo4HNKU1En8"
VITE_SUPABASE_URL="https://rllgepvklxqyhegrqodw.supabase.co"
STRIPE_WEBHOOK_SECRET="whsec_Mw4sIVtFZswN2M034eN40Z5jiMn7QB99"
STRIPE_PRICE_ID="price_1RyGZDFR5NTFUA4SSuJ0yKEw"
STRIPE_SECRET_KEY="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"